@import "reset";
@import "weather-icon.min";

:root {
  --body-bg-color: #eefafd;
  --main-bg-color: #ffffff;
  --font-color: #222f3e;
}

body {
  background: var(--body-bg-color);
}

#app {
  height: 100vh;
  display: flex;
  margin: 0 auto;
  max-width: 960px;
  align-items: center;
  justify-content: center;
  color: var(--font-color);
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


#main {
  width: 90%;
  height: 90vh;
  border-radius: .375rem;
  box-shadow: 8px 10px 20px 0 rgba(46,61,73,.15);
  background: var(--main-bg-color);
  &.grid {
    display: flex;
    flex-direction: column;
    .grid-item {
      padding: 32px;
      display: flex;
    }
  }
}

.datetime {
  font-weight: 600;
  align-items: flex-end;
  line-height: 1.5;
  padding-bottom: 0px!important;
}
.location {
  font-size: 24px;
  font-weight: 800;
  align-items: flex-start;
  padding-top: 0px!important;
}
.graphic {
  align-items: center;
  justify-content: center;
  img {
    width: 80%;
  }
}
.temperature {
  justify-content: center;
  font-weight: 600;
  h3 {
    font-size: 90px;
    position: relative;
  }
  sup {
    font-size: 30px;
    position: absolute;
    top: 15px;
  }
}
.prediction {
  font-size: 1em;
  font-weight: 700;
  justify-content: center;
  align-items: flex-start;
  padding-top: 0!important;
}

@media (min-width: 768px) {
  #main {
    width: 80%;
    height: 50vh;
    &.grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      .grid-item {
        padding: 32px;
      }
    }
  }
  .datetime {
    grid-column: 1 / 1 / 1 / 1;
  }
  .location {
    grid-area: 3 / 1 / 3 / 1;
  }
  .graphic {
    grid-area: 1 / 2 / -1 / 4;
  }
  .temperature {
    grid-area: 1 / 4 / 3 / 4;
    align-items: center;
    justify-content: flex-start;
  }
  .prediction {
    grid-area: 3 / 4 / 3 / 4;
    justify-content: flex-start;
  }
}